{"flutter":{"platforms":{"android":{"default":{"projectId":"app-33033","appId":"1:149663720240:android:c27ae865920a9836f85ef5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-33033","configurations":{"android":"1:149663720240:android:c27ae865920a9836f85ef5","ios":"1:149663720240:ios:d83821cc299ab2b1f85ef5"}}}}}}